<!DOCTYPE html>
<html>
<link rel="icon" href="images (5).ico" type="image/ico"><title>homepage</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}


.mySlides {
  position: absolute;
  top: 10%;
  width: 100%;
  background: transparent;
  display: none;
  padding: 80px;
  text-align: center;
}

.dot-container {
    position: absolute;
    width: 100%;
    top: 45%;
    text-align: center;
    padding: 20px;
    background: transparent;
    cursor: default;
}

.dot {
  cursor: default;
  height: 15px;
  width: 15px;
  background-color: lightgrey;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: grey;
}
a{
  font-size: 15px;
  color: white;
  text-decoration: none;
}
a:hover{
  font-size: 16px;
  color: grey;
}
.social{
  height: 30px;
  width: 30px;
}
.social:hover{
  height: 32px;
  width: 32px;
}
.imag1{
  background-image: url("523931-PIV0FS-6891 - Copy1.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  transition: background-image 0.6s ease;
}
</style>
</head>
<body class="imag1" id="ch">

<div class="mySlides">
  <h1 style="font-size: 35px;color: white;font-family: Agency FB">Quick & Reliable <font color="orange">SERVICE!</font></h1>
  <h1 style="font-size: 20px;color: darkgrey;font-family: Agency FB">Best and Affordable Cab Service in Town</h1>
</div>

<div class="mySlides">
  <h1 style="font-size: 35px;color: white;font-family: Agency FB">PickMe <font color="orange">Move behind your choice</font></h1>
  <h1 style="font-size: 20px;color: darkgrey;font-family: Agency FB">Enjoy each ride you made</h1>
</div>

<div class="mySlides">
  <h1 style="font-size: 35px;color: white;font-family: Agency FB">Register now for instant <font color="orange">cab booking</font></h1>
  <h1 style="font-size: 20px;color: darkgrey;font-family: Agency FB">We provide safe and secure journey</h1>
</div>

<div class="dot-container">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
      <h1 style="font-size: 33px;color: white;font-family: Agency FB;position: absolute;top: -1.5%;margin-left: 2%">PICK<font color="orange">ME</font></h1> 
      <a href="" style="background-color: transparent;border-color: transparent;outline-color: transparent;width: 100px;height: 30px;position: absolute;margin-left: 36%;top: 4%;font-family: Agency FB;">HOME</a>
      <a href="" style="background-color: transparent;border-color: transparent;outline-color: transparent;width: 100px;height: 30px;position: absolute;margin-left: 40%;top: 4%;font-family: Agency FB;">ABOUT</a>
      <a href="" style="background-color: transparent;border-color: transparent;outline: transparent;width: 100px;height: 30px;position: absolute;margin-left: 44.5%;top: 4%;font-family: Agency FB;">SERVICE</a>
      <a href="" style="background-color: transparent;border-color: transparent;outline: transparent;width: 100px;height: 30px;position: absolute;margin-left: 49.5%;top: 4%;font-family: Agency FB;">CONTACTS</a><img src="The_Essentials_-_Ultra_Color_-_010_-_User-512.png" style="height: 18px;width: 20px;position: absolute;top: 3.85%;left: 57.5%">
      <a href="loginpage.html" style="background-color: transparent;border-color: transparent;outline: transparent;width: 180px;height: 30px;position: absolute;margin-left: 58.8%;top: 4%;font-family: Agency FB;">LOGIN  /  JOIN</a>
      <hr style="position: absolute;margin-left: 2%;margin-top: 4%;width: 97.5%"></hr>
      <a href="https://www.facebook.com/profile.php?id=100008916064972"><img src="facebook-512.png" class="social" style="position: absolute;top: 3.2%;left: 80%"></a>
      <a href="https://www.instagram.com/vamc_krish_/"><img src="instagram-512.png" class="social" style="position: absolute;top: 3.2%;left: 84%"></a>
      <a href="https://twitter.com/vamshi73276829"><img src="twitter-glossy-social-icons-png-31.png" class="social" style="position: absolute;top: 3.2%;left: 88%"></a>

      <span style="position: absolute;top: 62%;left: 44%;color: white;font-family: Agency FB;font-size: 22px">REASONS TO CHOOSE US</span>
      <span style="position: absolute;top: 69%;left: 30%;color: white;">_________________________</span>
      <span style="position: absolute;top: 69%;left: 55%;color: white;">_________________________</span>
      <img src="taxi-icon-18-256.png" style="position: absolute;top: 69%;left: 49.5%;height: 22px;width: 22px;">
      <img src="Driving.png" style="position: absolute;top: 79.5%;left: 26%;height: 50px;width: 50px;">
      <span style="position: absolute;top: 92%;left: 22%;color: lightgrey;font-family: Agency FB;font-size: 22px">EXPERIENCED DRIVERS</span>
      <img src="safe-512.png" style="position: absolute;top: 79.5%;left: 48.4%;height: 43px;width: 50px;">
      <span style="position: absolute;top: 92%;left: 45.5%;color: lightgrey;font-family: Agency FB;font-size: 22px">TRUST AND SAFETY</span>
      <img src="airline_seat_recline_extra_white_192x192.png" style="position: absolute;top: 79.5%;left: 70.6%;height: 50px;width: 50px;">
      <span style="position: absolute;top: 92%;left: 68%;color: lightgrey;font-family: Agency FB;font-size: 22px">FEEL THE COMFORT</span>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = "dot";
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  slideIndex++;
  setTimeout(function(){showSlides(slideIndex)},3000);
}

</script>
</body>
</html> 
