<html>
<title>login</title>
<style type="text/css">
	body{
		background-size: 100%;
	}
	.but{
		text-align: center;
		outline-color: transparent;
		background-color: orange;
		border-color: transparent;
		border-radius: 16px;
		height: 35px;
		width: 300px;
		position: absolute;
		box-shadow: 5px 5px rgb(0,0,0,0.1);
		top: 60%;
		left: 23%;
		color: white;
		cursor:pointer;
	}
	.but:hover{
		top: 59.8%
	}
	.active{
		text-align: center;
		outline-color: transparent;
		background-color: orange;
		border-color: transparent;
		border-radius: 16px;
		height: 35px;
		width: 300px;
		position: absolute;
		box-shadow: 5px 5px rgb(0,0,0,0.1);
		top: 60%;
		left: 23%;
		color: white;
		background-image: url(qq8AE.gif);	
		background-size: 8%;
		background-repeat: no-repeat;
		background-position: 30% 50%;
		cursor: pointer;
	}
	a{
		font-size: 15px;
		color: white;
		text-decoration: none;
	}
	a:hover{
		font-size: 16px;
		color: grey;
	}
	.h{
		color: orange;
	}
	.h:hover{
		text-decoration: underline;
	}
	.social{
	  	height: 30px;
  		width: 30px;
	}
	.social:hover{
  		height: 32px;
  		width: 32px;
	}
	.imag1{
		width: 620;
		height: 500;
		margin-left: 50%;
		margin-top: 5%;
		background-image: url("5d4e9a9fc0bf2 - Copy.png");
		background-size: 100% 100%;
		background-repeat: no-repeat;
		text-align: center;
		position: relative;
		border-top-right-radius: 16px;
		border-bottom-right-radius: 16px;
		transition: background-image 0.5s ease;
	}
	.imag2{
		width: 620;
		height: 500;
		margin-left: 50%;
		margin-top: 5%;
		background-image: url("Capture.png");
		background-size: 100% 100%;
		background-repeat: no-repeat;
		text-align: center;
		position: relative;
		border-top-right-radius: 16px;
		border-bottom-right-radius: 16px;
		transition: background-image 0.5s ease;
	}
	.imag3{
		width: 620;
		height: 500;
		margin-left: 50%;
		margin-top: 5%;
		background-image: url("adrien-ledoux-vPBM-3_-N10-unsplash.jpg");
		background-size: 100% 100%;
		background-repeat: no-repeat;
		text-align: center;
		position: relative;
		border-top-right-radius: 16px;
		border-bottom-right-radius: 16px;
		transition: background-image 0.5s ease;
	}
</style>
<body background="523931-PIV0FS-6891.jpg">
	  <h1 style="font-size: 33px;color: white;font-family: Agency FB;position: absolute;top: -1.5%;margin-left: 2%">PICK<font color="orange">ME</font></h1> 
      <a href="1.html" style="background-color: transparent;border-color: transparent;outline-color: transparent;width: 100px;height: 30px;position: absolute;margin-left: 36%;top: 4%;font-family: Agency FB;">HOME</a>
      <a href="" style="background-color: transparent;border-color: transparent;outline-color: transparent;width: 100px;height: 30px;position: absolute;margin-left: 40%;top: 4%;font-family: Agency FB;">ABOUT</a>
      <a href="" style="background-color: transparent;border-color: transparent;outline: transparent;width: 100px;height: 30px;position: absolute;margin-left: 44.5%;top: 4%;font-family: Agency FB;">SERVICE</a>
      <a href="" style="background-color: transparent;border-color: transparent;outline: transparent;width: 100px;height: 30px;position: absolute;margin-left: 49.5%;top: 4%;font-family: Agency FB;">CONTACTS</a>
      <img src="The_Essentials_-_Ultra_Color_-_010_-_User-512.png" style="height: 18px;width: 20px;position: absolute;top: 3.85%;left: 57.5%">
      <a href="" style="background-color: transparent;border-color: transparent;outline: transparent;width: 180px;height: 30px;position: absolute;margin-left: 58.8%;top: 4%;font-family: Agency FB;">LOGIN  /  JOIN</a>
      <hr style="color: red;margin-left: 2%;margin-top: 5%"></hr>
      <a href="https://www.facebook.com/profile.php?id=100008916064972"><img src="facebook-512.png" class="social" style="position: absolute;top: 3.2%;left: 80%"></a>
      <a href="https://www.instagram.com/vamc_krish_/"><img src="instagram-512.png" class="social" style="position: absolute;top: 3.2%;left: 84%"></a>
      <a href="https://twitter.com/vamshi73276829"><img src="twitter-glossy-social-icons-png-31.png" class="social" style="position: absolute;top: 3.2%;left: 88%"></a>
	</div>
	<div class="imag1" id="ch">
		<h1 style="font-size: 60px;color: white;font-family: Agency FB;position: absolute;top: 37%;margin-left: 40%">LOG<font color="orange">in</font></h1> 
	</div>
	<div style="width: 620;height: 500;margin-left: 3.9%;margin-top: -37.1%;background-color: #E6E6FA;text-align: center;position: relative;border-top-left-radius: 8px;border-bottom-left-radius: 8px;">
		<h1 style="color: black;font-size: 17;position: absolute;left: 41%;top: 10%;font-family: Agency FB">WELCOME TO</h1>
		<h1 style="color: black;font-size: 37;position: absolute;left: 39.5%;top: 14%;font-family: Agency FB">PICK<font color="orange">ME</h1>
		<h1 style="color: rgba(0,0,0,0.6);font-size: 11;position: absolute;left: 35%;top: 28%;font-family: Arial">Login to access your account</h1>
		<input type="text" name="username" placeholder="Username" style="text-align: center;outline-color: transparent;background-color: transparent;border-right-color: darkgrey;border-bottom-color: darkgrey;border-radius: 16px;height: 35px;width: 300px;position: absolute;top: 40%;left: 23%">
		<img src="1-04-512.png" style="height: 25px;width: 20px;position: absolute;top: 40.6%;left: 150px">
		<img src="BASICAPP_1-39-512.png" style="height: 25px;width: 29px;position: absolute;top: 50.6%;left: 146px">
		<input type="password" name="password" placeholder="Password" style="text-align: center;outline-color: transparent;background-color: transparent;border-right-color: darkgrey;border-bottom-color: darkgrey;border-radius: 16px;height: 35px;width: 300px;position: absolute;top: 50%;left: 23%">
		<button id="b1" onclick="myFunction1();" class="but">SIGN IN</button>
		<h1 style="color: rgba(0,0,0,0.6);font-size: 11;position: absolute;left: 30.5%;top: 68%;font-family: Arial;">Dont have an account? <a href="signuppage.html" style="text-decoration: none;font-size: 11px;"><b class="h">Sign up now</b></a></h1>
	</div>

	<script type="text/javascript">
			var element;
		function myFunction1() {
			element=document.getElementById("b1");
			element.innerHTML="SIGNING IN";
			element.classList.add("active");
			setTimeout(function(){fun()},2000);
		}
		function fun() {
			window.location.href="userpage.html";
		}

		/*image transition functions*/

		setTimeout(function(){function2()},2000);
		function function2(){
			var el=document.getElementById("ch");
			el.classList.add("imag2");
			setTimeout(function(){function3()},2000);
		}
		function function3(){
			var el=document.getElementById("ch");
			el.classList.add("imag3");
			setTimeout(function(){function1()},2000);
		}
		function function1(){
			var el=document.getElementById("ch");
			el.classList.remove("imag3");
			el.classList.remove("imag2");
			setTimeout(function(){function2()},2000);
		}


	</script>
</body>
</html>