<html>
<title>sign up</title>
<style type="text/css">
	.first{
		width: 620px;
		height: 500px;
		margin-left: 50%;
		margin-top: -37.05%;
		background-color: #E6E6FA;
		text-align: center;
		position: relative;
		border-top-right-radius: 8px;
		border-bottom-right-radius: 8px;
	}
	.second{
		width: 620px;
		height: 500px;
		margin-left: 3.9%;
		margin-top: 5%;
		text-align: center;
		background-size: 123%;
		background-repeat: no-repeat;
		position: relative;
		border-top-left-radius: 8px;
		border-bottom-left-radius: 8px;
	}
	.head{
		position: absolute;
		background-color: rgb(20,20,43);
		height: 50px;
		width: 620px;
		color: white;
		left: 0%;
		text-align: center;
		line-height: 50px;
		font-family: Arial;
		letter-spacing: 1px;
		font-size: 17px ; 
		border-top-right-radius: 8px;
	}
	.name{
		background-color: lightgrey;
		border-width: 0px;
		position: absolute;
		height: 35px;
		width: 150px;
		border-top-left-radius: 16px;
		border-bottom-left-radius: 16px;
		color: rgba(0,0,0,0.7);
		font-size: 10.5px;
		text-align: center;
		font-family: Arial;
		outline-color: transparent;
	}
	.name1{
		font-family: Arial;
		text-align: center;
		background-color: lightgrey;
		border-width: 0px;
		position: absolute;
		height: 35px;
		width: 150px;
		border-top-right-radius: 16px;
		border-bottom-right-radius: 16px;
		color: rgba(0,0,0,0.7);
		font-size: 10.5px;
		outline-color: transparent;
	}
	.useico{
		background-color: lightgrey;
		position: absolute;
		border-width: 0px;
		height: 35px;
		width: 33px;
		background-position: 8px 50%;
		border-top-left-radius: 16px;
		border-bottom-left-radius: 16px;
		background-repeat: no-repeat;
	}
	.name2{
		background-color: lightgrey;
		position: absolute;
		border-width: 0px;
		height: 35px;
		width: 267px;
		border-top-right-radius: 16px;
		border-bottom-right-radius: 16px;
		font-family: Arial;
		font-size: 10.5px;
		text-align: center;
		outline-color: transparent;
		color: rgba(0,0,0,0.7);
	}
	.signup:hover{
		top: 77.8%;
	}
	.signup{
		background-color: orange;
		position: absolute;
		border-width: 0px;
		height: 35px;
		width: 303px;
		font-family: Arial;
		font-size: 13px;
		border-radius: 16px;
		box-shadow: 5px 5px rgba(0,0,0,0.1);
		color: white;
		text-align: center;
		outline-color: transparent;
		cursor: pointer;
		left: 25.4%;
		top: 78%;
	}
	.active{
		cursor: pointer;
		background-color: orange;
		position: absolute;
		border-width: 0px;
		height: 35px;
		width: 303px;
		font-family: Arial;
		font-size: 13px;
		border-radius: 16px;
		box-shadow: 5px 5px rgba(0,0,0,0.1);
		color: white;
		text-align: center;
		outline-color: transparent;
		background-image: url(qq8AE.gif);	
		background-size: 8%;
		background-repeat: no-repeat;
		background-position: 30% 50%;
	}
	a{
		font-size: 15px;
		color: white;
		text-decoration: none;
	}
	a:hover{
		font-size: 16px;
		color: grey;
	}
	.social{
  height: 30px;
  width: 30px;
}
.social:hover{
  height: 32px;
  width: 32px;
}
</style>
<body background="523931-PIV0FS-6891.jpg" style="background-size: 100%">
	  <h1 style="font-size: 33px;color: white;font-family: Agency FB;position: absolute;top: -1.5%;margin-left: 2%">PICK<font color="orange">ME</font></h1>
	  <a href="1.html" style="background-color: transparent;border-color: transparent;outline-color: transparent;width: 100px;height: 30px;position: absolute;margin-left: 36%;top: 4%;font-family: Agency FB;">HOME</a>
      <a href="" style="background-color: transparent;border-color: transparent;outline-color: transparent;width: 100px;height: 30px;position: absolute;margin-left: 40%;top: 4%;font-family: Agency FB;">ABOUT</a>
      <a href="" style="background-color: transparent;border-color: transparent;outline: transparent;width: 100px;height: 30px;position: absolute;margin-left: 44.5%;top: 4%;font-family: Agency FB;">SERVICE</a>
      <a href="" style="background-color: transparent;border-color: transparent;outline: transparent;width: 100px;height: 30px;position: absolute;margin-left: 49.5%;top: 4%;font-family: Agency FB;">CONTACTS</a> 
      <img src="The_Essentials_-_Ultra_Color_-_010_-_User-512.png" style="height: 18px;width: 20px;position: absolute;top: 3.85%;left: 57.5%">
      <a href="loginpage.html" style="background-color: transparent;border-color: transparent;outline: transparent;width: 180px;height: 30px;position: absolute;margin-left: 58.8%;top: 4%;font-family: Agency FB;">LOGIN  /  JOIN</a>
      <hr style="color: red;margin-left: 2%;margin-top: 5%"></hr>
      <a href="https://www.facebook.com/profile.php?id=100008916064972"><img src="facebook-512.png" class="social" style="position: absolute;top: 3.2%;left: 80%"></a>
      <a href="https://www.instagram.com/vamc_krish_/"><img src="instagram-512.png" class="social" style="position: absolute;top: 3.2%;left: 84%"></a>
      <a href="https://twitter.com/vamshi73276829"><img src="twitter-glossy-social-icons-png-31.png" class="social" style="position: absolute;top: 3.2%;left: 88%"></a>
	<div class="second">
		<img src="taxi-cab-nyc.jpg" style="height: 500px;width: 620px;border-top-left-radius: 8px;border-bottom-left-radius: 8px;">
		<h1 style="color: white;position: absolute;top: 32%;left: 40%;font-family: Agency FB;font-size: 50px;">SIGN<font color="orange">UP</font></h1>
	</div>
	<div class="first">
		<label class="head">MEMBER REGISTRATION</label>
		<input type="text" name="first name" class="name" placeholder="First Name" style="left: 25.4%;top: 20%">
		<input type="text" name="last name" class="name1" placeholder="Last Name" style="left: 50.1%;top: 20%">
		<label class="useico" style="background-image: url('icons8-person-48.png');background-size: 60%;left: 25.4%;top: 28%;"></label>
		<input type="text" name="Username" class="name2" placeholder="Username                                                       " style="left: 31.2%;top: 28%">
		<label class="useico" style="background-image: url('unnamed.png');background-size: 50%;left: 25.4%;top: 46%;"></label>
		<input type="text" name="E-Mail" class="name2" placeholder="E-Mail                                                            " style="left: 31.2%;top: 46%">
		<label class="useico" style="left: 25.4%;top: 56%;"><img src="lock.png" style="height: 14.3px;width: 17.5px;position: absolute;top: 30%;left: 25%"></label>
		<input type="password" name="Password" class="name2" placeholder="Password                                                       " style="left: 31.2%;top: 56%">
		<label class="useico" style="background-image: url('iconfinder_103_111043.png');background-size: 56%;left: 25.4%;top: 66%;"></label>
		<input type="password" name="Confirm Password" class="name2" placeholder="Confirm Password                                            " style="left: 31.2%;top: 66%">
		<button name="Sign Up" class="signup" id="up" onclick="myfunction();">SIGN UP</button>	
	</div>


	<script type="text/javascript">
		function myfunction() {
			var element=document.getElementById("up");
			element.innerHTML="SIGNING UP";
			element.classList.add("active");
			setTimeout(function () {fun()},2000);
		}
		function fun() {
			window.location.href="userpage.html";
		}
	</script>
</body>
</html>	