<html>
<title>Logged in</title>
<head>
<style type="text/css">
      body{
            background-repeat: no-repeat;background-size: 111.5%;
            background-image: url("Capturenew2.png");
      }
      .body1{
            filter: blur(2px);
      }
      .tag{
            position: absolute;
            color: white;
            letter-spacing: 2px;
            font-size: 42px;
            font-family: Agency FB;
      }
      .tag1{
            position: absolute;
            color: lightgrey;
            font-family:Agency FB;
            font-size: 18px;
      }
	.menu{
		height: 102%;
            width: 0%;
		background-color: rgb(3,10,6);
		left: -0.5%;
		top: -10%;
            z-index: 1;
            overflow-x: hidden;
            transition: 0.5s;
		position: relative;
	}
      a{
            text-decoration: none;
      }
	.menu a
	{
		text-decoration: none;
		color: grey;
		font-size: 15px;
            width: 100%;
            display: black;
		font-family: Agency FB;
		
	}
      .menu a:hover{
            background-color: grey;
            transition-duration: 0.5s;
            transition-timing-function: linear;
            width: 100%;
            color: white;
      }
      .menu .close{
            color: grey;
            position: absolute;
            top: -2%;
            left: 91%;
            font-size: 40px;
      }
      .sp{
            color: grey;
      }
      .menu .close:hover{
            color: white;
      }
      span:hover{
            color: white;
      }
      a{
            font-size: 15px;
            color: white;
      }
      a:hover{
            color: grey;
            font-size: 16px;
      }
      .social{
            height: 30px;
            width: 30px;
      }
      .social:hover{
            height: 32px;
            width: 32px;
      }
      .bk{
            left: 59.7%;
            top: 63%;
      }
      .bk:hover{
            top:62.8%;
      }
      .active{
            position: absolute;
            background-color: orange;
            background-image: url(qq8AE.gif);   
            background-size: 10%;
            background-repeat: no-repeat;
            background-position: 28% 40%;
            border-radius: 16px;
            box-shadow: 5px 5px rgba(100,100,100,0.5);
            color: white;
            left: 59.7%;
            top: 63%;
            height: 33px;
            width: 220px;
            font-size: 20px;
            cursor: pointer;
            font-family: Agency FB;
            outline-color: transparent;
            border-color: transparent;
      }
      .im{
            position: absolute;
            top: 45%;
            left: 45%;
            height: 100px;
            width: 100px;
      }
      .temp{
            top: 0%;
            left: 0%;
            height: 100%;
            width: 0%;
            background-color: rgba(100,100,100,0.6);
            position: absolute;
            overflow-x: hidden;
      }
</style>
</head>
<body>
	  <h1 style="font-size: 33px;color: white;font-family: Agency FB;position: absolute;top: -1.5%;margin-left: 2%">PICK<font color="orange">ME</font></h1> 
      <a href="" style="background-color: transparent;border-color: transparent;outline-color: transparent;width: 100px;height: 30px;position: absolute;margin-left: 36%;top: 4%;font-family: Agency FB;">HOME</a>
      <a href="" style="background-color: transparent;border-color: transparent;outline-color: transparent;width: 100px;height: 30px;position: absolute;margin-left: 40%;top: 4%;font-family: Agency FB;">ABOUT</a>
      <a href="" style="background-color: transparent;border-color: transparent;outline: transparent;width: 100px;height: 30px;position: absolute;margin-left: 44.5%;top: 4%;font-family: Agency FB;">SERVICE</a>
      <a href="" style="background-color: transparent;border-color: transparent;outline: transparent;width: 100px;height: 30px;position: absolute;margin-left: 49.5%;top: 4%;font-family: Agency FB;">CONTACTS</a>
      <img src="logout-512.png" style="height: 18px;width: 20px;position: absolute;top: 3.85%;left: 57.3%">
      <a href="1.html" style="background-color: transparent;border-color: transparent;outline: transparent;width: 180px;height: 30px;position: absolute;margin-left: 58.8%;top: 4%;font-family: Agency FB;">LOGOUT  /  LEAVE</a>
      <hr style="color: red;margin-left: 2%;margin-top: 5%"></hr>
      <a href="https://www.facebook.com/profile.php?id=100008916064972"><img src="facebook-512.png" class="social" style="position: absolute;top: 3.2%;left: 80%"></a>
      <a href="https://www.instagram.com/vamc_krish_/"><img src="instagram-512.png" class="social" style="position: absolute;top: 3.2%;left: 84%"></a>
      <a href="https://twitter.com/vamshi73276829"><img src="twitter-glossy-social-icons-png-31.png" class="social" style="position: absolute;top: 3.2%;left: 88%"></a>


      <div class="menu" id="mymenu">
            <div style="font-family: Agency FB;position: relative;background-color: black;position: absolute;height: 8%;width: 100%">
            <p style="position: absolute;letter-spacing: 2px;font-size: 30px;color: white;top: -22px;left: 15%">PROFILE<p></div>
            <p style="position: absolute;font-family: Agency FB;top: 10%;left: 15%;font-size: 12px;color: grey">NAVIGATION</p>
            <br>
           
      	<a style="position: absolute;top: 19%;font-size: 20px;left: 0%;cursor: pointer;"> <img src="wallet-512.png" style="height: 16px;width: 16px;position: absolute;top: 19%;left: 15%"><p style="font-size: 20px;margin-left: 32%;margin-top: 3.5%" onclick="loa()">WALLET</p></a>
      	<br>
           
      	<a style="position: absolute;top: 27%;left:0%;font-size: 20px" href=""> <img src="icons8-transaction-list-64.png" style="height: 18px;width: 18px;position: absolute;top: 18%;left: 14.5%"><p style="font-size: 20px;margin-left: 32%;margin-top: 3.5%">TRANSACTIONS</p></a>
      	<br>
           
      	<a style="position: absolute;top: 35%;left: 0%;font-size: 20px" href=""> <img src="taxi-icon-18-256.png" style="height: 23px;width: 23px;position: absolute;top: 10%;left: 14%"><p style="font-size: 20px;margin-left: 32%;margin-top: 3.5%">MY RIDES</p></a>
            <span  class="close" style="font-size: 30px;cursor: pointer;position: absolute;left: 85%;top: 0.5%;" onclick="closeNav()">&#9776</span>
            <p style="position: absolute;font-family: Agency FB;top: 45%;left: 15%;font-size: 12px;color: grey">ACCOUNT</p>
            <br>
           
            <a style="position: absolute;top: 54%;left: 0%;font-size: 20px" href=""> <img src="The_Essentials_-_Ultra_Color_-_010_-_User-512.png" style="height: 21px;width: 23px;position: absolute;top: 18%;left: 14%"><p style="font-size: 20px;margin-left: 32%;margin-top: 3.5%">DETAILS</p></a>
           
            <a style="position: absolute;top: 62%;left: 0%;font-size: 20px" href=""> <img src="delete-512.png" style="height: 19px;width: 19px;position: absolute;top: 17%;left: 14.5%"><p style="font-size: 20px;margin-left: 32%;margin-top: 3.5%">DELETE ACCOUNT</p></a>
      </div>
      <span class="sp" style="font-size:30px;cursor:pointer;position: absolute;top: 10%;left: 2.5%;" onclick="openNav()">&#9776;</span>
      <p class="tag" style="left: 60%;top: 30%"><b>FIND THE RIGHT</b></p>
      <p class="tag" style="left: 60%;top: 37%"><b>CAR FOR YOU</b></p>
      <p class="tag1" style="left: 60%;top: 51%">We have more than a thousand cars</p>
      <p class="tag1" style="left: 60%;top: 54%">for you to choose</p>
      <button onclick="load();" id="book" class="bk" style="position: absolute;;background-color: orange;border-radius: 16px;box-shadow: 4px 4px rgba(100,100,100,0.3);color: white;height: 33px;width: 220px;font-size: 20px;cursor: pointer;font-family: Agency FB;outline-color: transparent;border-color: transparent;">BOOK CAB</button>

      <div class="temp" id="im1">
             <img src="lg.messenger-typing-preloader.gif" class="im">
      </div>
      <script>
            function openNav() {
            document.getElementById("mymenu").style.width = "250px";
            }

            function closeNav() {
            document.getElementById("mymenu").style.width = "0";
            }
            function load() {
                  var el=document.getElementById("book");
                  el.innerHTML="LOADING";
                  el.classList.add("active");
                  setTimeout(function() {time()},2000)
            }
            function time(){
                  window.location.href="userpage.html";
            }

            function loa(){
                  document.getElementById("im1").style.width="100%";
                   document.getElementById("mymenu").style.width = "0";
                   setTimeout(function(){stopload()},3000);
            }
            function stopload(){
                  document.getElementById("im1").style.width="0%";     
            }
      </script>

</body>
</html>